
spring.cloud.config.server.git.uri=https://github.com/kruti31/configuration
spring.cloud.config.server.git.skip-ssl-validation= true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port: 8888