spring.application.name=currency-converter-service
server.port=8100

eureka.instance.instanceId: ${spring.application.name}:${random.int}
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

